body{
  margin: 40px;
  background-color: #c4bfb6;

}
img{
  max-width: 100%;
}
.gridlogo{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}
.logo{
  grid-column: 2/3;
  width: 300px;
  place-self: center;
  padding: 40px;
}
.home{
  display: flex;
  gap: 80px;
  justify-content: center;
  padding: 40px;
  font-size: 64px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #ffffff;
  padding: 40px;
}

p{
  color: #565353;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0px;
  
}


.grid1{
  display: grid;
  grid-template-columns: 1fr;
  text-align: right;
 
  gap: 50px;
  align-self: center;
}


.grid3{
  font-size: 64px;
  color: #d19a66;
}