.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

.titulo{
  grid-column: 1;
}

.foto1{
  grid-column: 1/2;
  place-self: center;
}
.foto2{
  grid-column: 2;
  grid-row: 3;
  place-self: center;
}
.foto3{
  grid-column: 3;
  grid-row: 4;
  place-self: center;
}

body{
  margin: 40px;
}
h1{
  margin: 0px;
}
img{
  max-width: 100%;
   
}

 